<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> 
    <link rel="icon" href="./images/rock-paper-scissors.png">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div id="scores">
        <h3>Player:</h3><span id="player-score"></span>
        <h3>Computer:</h3><span id="computer-score"></span>
    </div>
    <br>
    <div id="choices">
        <button class="rock">✊</button>
        <button class="paper">✋</button>
        <button class="scissors">✌</button>
    </div>
    <br><br>
    <div id="result"></div>

</body>
</html>